#screenshot-editor-container {
    background-color: rgb(62, 62, 62);
    font-size: 20px;
    flex-grow: 1;
    flex-wrap: nowrap;
    padding-top: 25px;
    padding-bottom: 25px;
}

#screenshot-preview-container {
    font-size: 20px;
    align-items: center;
    align-self: center;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    height: 40%;
    max-height: 40%;
    min-height: 40%;
}

#screenshot-preview {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

#options-container {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-grow: 1;
}

#flip-options-container {
    flex-direction: row;
    align-items: flex-start;
}

.flip-toggle {
    align-items: center;
}

#save-button {
    font-size: 20px;
    width: 95%;
    max-width: 95%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
    min-width: 95px;
    align-self: center;
}

.unity-toggle {
    flex-direction: row-reverse;
    align-self: flex-start;
}
