<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="board-container" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <Core.Assignment03.BoardView focusable="true" style="flex-grow: 1;">
            <ui:VisualElement name="Grid" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        </Core.Assignment03.BoardView>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; position: absolute; left: 0; right: 0; height: 30px; background-color: rgb(37, 37, 37); justify-content: flex-start; align-items: center;">
            <ui:Label name="title-label" tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(233, 233, 233); padding-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
            <ui:Button text="Export JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="export-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
