#node-content {
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 225px;
    height: 125px;
}

#type-container {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 35px;
    justify-content: center;
    background-color: rgb(161, 161, 161);
}

.single #type-container {
    background-color: rgb(241, 199, 149);
}

.binary #type-container {
    background-color: rgb(149, 205, 241);
}

.root #type-container {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.root #type-label {
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 2px;
}

#type-label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(27, 27, 27);
    font-size: 14px;
}

#data-container {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
}

#description-container {
    padding-right: 5px;
    padding-left: 5px;
    width: 205px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#description-label {
    font-size: 10px;
    color: rgb(195, 195, 195);
}

#divider {
    background-color: rgb(96, 96, 96);
    min-width: 1px;
}

#output-ports-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#output-ports-container > .port {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 10px;
    min-height: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 0;
    max-width: 10px;
    max-height: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
}

#output-ports-container > .port.connected {
    background-color: rgb(171, 171, 171);
}

#output-ports-container > .port.connecting {
    border-left-color: rgb(252, 255, 177);
    border-right-color: rgb(252, 255, 177);
    border-top-color: rgb(252, 255, 177);
    border-bottom-color: rgb(252, 255, 177);
}

#output-ports-container > .port:hover {
    background-color: rgb(171, 171, 171);
}

:hover > #node-selection {
    border-left-color: rgb(200, 200, 100);
    border-right-color: rgb(200, 200, 100);
    border-top-color: rgb(200, 200, 100);
    border-bottom-color: rgb(200, 200, 100);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.selected > #node-selection {
    border-left-color: rgb(200, 200, 100);
    border-right-color: rgb(200, 200, 100);
    border-top-color: rgb(200, 200, 100);
    border-bottom-color: rgb(200, 200, 100);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

:hover.selected > #node-selection {
    border-left-color: rgb(200, 173, 100);
    border-right-color: rgb(200, 173, 100);
    border-top-color: rgb(200, 173, 100);
    border-bottom-color: rgb(200, 173, 100);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
