#node-link-filler {
    background-color: rgb(255, 255, 255);
    max-height: 3px;
    min-height: 3px;
    transform-origin: left;
}

.node-link-container:hover > #node-link-filler {
    background-color: rgb(200, 200, 100);
    max-height: 4px;
    min-height: 4px;
}

.node-link-container.selected #node-link-filler {
    background-color: rgb(200, 200, 100);
    max-height: 5px;
    min-height: 5px;
}

.node-link-container.selected:hover #node-link-filler {
    background-color: rgb(200, 172, 100);
    max-height: 5px;
    min-height: 5px;
}
